{
  "name": "str-reporting-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "STR owner accounting: Airbnb data import layer, commission engine, statements, delivery.",
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
